INSERT INTO legal_details (id,
                           address_comment,
                           deleted,
                           inn,
                           kpp,
                           name,
                           ogrn,
                           okpo,
                           type_of_contractor_id)
VALUES (1,
        'Комментарий отсутствует',
        false,
        771234567890,
        779999999,
        'ООО "ФИНИКА"',
        7712345678901,
        28222377,
        1);

INSERT INTO legal_details (id,
                           address_comment,
                           deleted,
                           inn,
                           kpp,
                           name,
                           ogrn,
                           okpo,
                           type_of_contractor_id)
VALUES (2,
        'Комментарий отсутствует',
        false,
        771234567891,
        779999999,
        'ПАО "ФИСТАШКА"',
        7712345678902,
        28222377,
        1);
