INSERT INTO address (id,
                     deleted,
                     city,
                     country_id,
                     house,
                     index,
                     region,
                     street)
VALUES (1,
        false,
        'Москва',
        1,
        '1',
        123456,
        'Москва',
        'улица Ленина');

INSERT INTO address (id,
                     deleted,
                     city,
                     country_id,
                     house,
                     index,
                     region,
                     street)
VALUES (2,
        false,
        'Минск',
        2,
        '1',
        123456,
        'Минская область',
        'улица Ленина');
