INSERT INTO legal_information (id,
                               accountant_name,
                               address_id,
                               address_comment,
                               code,
                               comment,
                               deleted,
                               director_name,
                               director_title,
                               email,
                               fax,
                               name,
                               phone,
                               payer_vat,
                               legal_details_id)
VALUES (1,
        'Петр Петров Петрович',
        1,
        'Комментарий отсутствует',
        '9912341234',
        'Комментарий отсутствует',
        false,
        'Иван Иванов Иванович',
        'Директор',
        'email@mail.ru',
        '845673454',
        'ООО "ФИНИКА"',
        '+70000000000',
        true,
        1);
