INSERT INTO public.goods (is_good,
                          description,
                          good_group_id,
                          country_id,
                          supplier,
                          vendor_code,
                          code,
                          external_code,
                          unit_of_measurement_id,
                          weight,
                          volume,
                          deleted,
                          tax_system_id)
VALUES (true,
        'Хлеб',
        1,
        1,
        'ООО "Пекарня"',
        'М77324КХ',
        '32500052587',
        'АБВ24577',
        1,
        0.364,
        1.12,
        false,
        1);

INSERT INTO public.goods (is_good,
                          description,
                          good_group_id,
                          country_id,
                          supplier,
                          vendor_code,
                          code,
                          external_code,
                          unit_of_measurement_id,
                          weight,
                          volume,
                          deleted,
                          tax_system_id)
VALUES (true,
        'Булка',
        1, 1,
        'ООО "Пекарня"',
        'М77325КХ',
        '32500052588',
        'АБВ24578',
        1,
        0.12,
        0.18,
        false,
        3);

INSERT INTO public.goods (is_good,
                          description,
                          good_group_id,
                          country_id,
                          supplier,
                          vendor_code,
                          code,
                          external_code,
                          unit_of_measurement_id,
                          weight,
                          volume,
                          deleted,
                          tax_system_id)
VALUES (true,
        'Батон',
        1,
        1,
        'ООО "Пекарня"',
        'М77326КХ',
        '32500052589',
        'АБВ24579',
        1,
        0.512,
        0.95,
        false,
        2);

INSERT INTO public.goods (is_good,
                          description,
                          good_group_id,
                          country_id,
                          supplier,
                          vendor_code,
                          code,
                          external_code,
                          unit_of_measurement_id,
                          weight,
                          volume,
                          deleted,
                          tax_system_id)
VALUES (true,
        'Лаваш',
        1,
        1,
        'ООО "Пекарня"',
        'М77327КХ',
        '32500052590',
        'АБВ24580',
        1,
        0.45,
        0.3,
        false,
        1);
