INSERT INTO currency(id,
                     accounting_currency,
                     name,
                     long_name,
                     digital_code,
                     letter_code,
                     exchange_rate,
                     deleted)
VALUES (1,
        true,
        'руб',
        'Российский рубль',
        '643',
        'RUB',
        1,
        false);

INSERT INTO currency(id,
                     accounting_currency,
                     name,
                     long_name,
                     digital_code,
                     letter_code,
                     exchange_rate,
                     deleted)
VALUES (2,
        false,
        'б. руб',
        'Белорусский рубль',
        '933',
        'BYR',
        23.3485,
        false);