package com.kata.warehouse_accounting.model.support;

public enum ProductType {
    NOT_MARKED,
    TOBACCO_PRODUCTS,
    SHOES,
    CLOTHES,
    BEDLINEN,
    PERFUMES_AND_EAU_DE_TOILETTE,
    CAMERAS_AND_FLASH_LAMPS,
    TIRES,
    DAIRY_PRODUCTS,
    PACKAGED_WATER,
    ALTERNATIVE_TOBACCO_PRODUCTS,
    NICOTINE_CONTAINING_PRODUCTS
}
